{
    "manifest_version": 3,
    "name": "Job Application Assistant",
    "version": "1.0",
    "description": "Extracts job descriptions and helps generate responses.",
    "permissions": ["activeTab", "storage", "scripting"],
    "host_permissions": ["https://*/*", "http://*/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  